<!DOCTYPE html>
<html>

<head>
    <title>
        Internal CSS
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">
    </title>
    <style>
        h2 { color: brown;

        }
        p {
            color: green;
            font-size: larger;
            font-weight: bold;
        }
    </style>
    <style>
     .careerobjective{
        color: rgb(155, 127, 155);
        text-transform: uppercase;
        font-family:Yellowtail; cursive;font-family: 'Yellowtail', cursive; ;
     }
     {
        color: blueviolet;
     }  
     #dbug {color:cornflowerblue ;

     } 
     #object{ color: blue;
          text-align: center;
          }
          h3{
            border-style: solid;
            border-width: 10px;
            border-color: black;
            border:solid 5px black ;

             padding-top:  30px;
             padding-bottom: 50px;
             padding-left: 50px;
             margin-top: 50px;
             margin-bottom: 50px;
          }  
          h2{
            border-style: solid;
             border: width 10px;
             border-color: black;

          }
    </style>
    
</head>

<body>
    <h2 id="object">Career Objective </h2>
    <hr>
    <p class="careerobjective">
        A career objective explains your professional goals.<br> It is a brief description of not more
        than two or three sentences.The recruiter needs to know that you are driven and dedicated  to
        the position. <br>A career objective gives them the  clarity of what you are trying to achieve by
        seeking employment in their company.

    </p>

    <hr>
    <h2> Professional Summary </h2>
    <p>
       &nbsp;&nbsp;&nbsp;&nbsp; Experience in using Chrome Developer Tool for <span id="dbug">Debugging & Troubleshotting the code</span> <br>
       &nbsp;&nbsp;&nbsp;&nbsp;     Knowledge of NodeJS<br>
       &nbsp;&nbsp;&nbsp;&nbsp;   Ability to work with people at all levels in the program<br>
       </p>
       <h3>this is heading 3</h3>
       <h2> This is heading 2</h2>
       
</body>
</html>