<!DOCTYPE html>
<html>
    <head>
        <title> Registration Form </title>
        <style>
            body{
                background-image: url(sunset.jpeg);
                background-size: cover;
            }
        label{
            color:blue;
        }
       input[type= text], [type=number],[type=date]{
          color:purple ;
          border-radius:20px;
        text-transform:capitalize;
         width: 200px;
         height: 25px;
         border: 2px solid rgb(133, 133, 226);
       }
       input[type= time], [type=file]{
          color:purple ;
          border-radius:20px;
        text-transform:capitalize;
         width: 200px;
         height: 25px;
         border: 2px solid rgb(133, 133, 226);
       }
       #frame{
        border-radius: 20px;
        border: 2px solid rgb(133, 133, 226);
       }
       
        
       
       input[type=submit],[type=reset]{
        border-radius: 10px;
        background-color: rgb(221, 97, 97);
        width: 80px;
        height: 25px;
    
       }
        
       
        </style>
    </head>
    <body>
        <form>
            <h3> Student Registration Form </h3>
            <table>
                <tbody>
                    <tr>
                        <td> <label> First Name </label> </td>
                        <td> <input type="text" placeholder="capital letters please" required autofocus maxlength="15"> </td>
                    </tr>
                    <tr>
                        <td> <label> Last Name </label> </td>
                        <td> <input type="text"> </td>
                    </tr>
                    <tr>
                        <tr>
                            <td> <label> Mobile Number</label> </td>
                            <td> <input type="number" placeholder="max 10 digit"> </td>
                        </tr>
                        <tr>
                            <td> <label> Email </label> </td>
                            <td> <input type="text" placeholder="abc@gmail.com"> </td>
                        </tr>
                        <td> <label> Age </label></td>
                        <td> <input type="number" placeholder="only numbers"></td>
                    </tr>
                    <tr>
                        <td> <label>State</label></td>
                        <td> <input type="text" value="MH" readonly></td>
                        <tr>
                            <td> <label> Country </label></td>
                            <td> <input type="text" value="india" disabled></td>
                         </tr>
                         
                         <tr>
                            <td> <label> Date Of Birth</label></td>
                            <td> <input type="date" t></td>
                         </tr>
                         
                         <tr>
                            <td> <label> Availabel in week</label></td>
                            <td> <input type="time"></td>
                         </tr>
                         <tr>
                            <td> <label> Graduation</label></td>
                            <td> <input type="text" ></td>
                         </tr>
                         <tr>
                            <td> <label> Graduation Marksheet</label></td>
                            <td> <input type="file" ></td>
                         </tr>
                         <tr>
                            <tr>
                                <td> <label> Profile Photo</label></td>
                                <td> <input type="file" ></td>
                             </tr>
                             <tr> 
                         <tr>
                            <td> <label> Present Adres</label></td>
                            <td> <textarea id="frame" cols="30" rows="7" ></textarea></td>
                         </tr>
                    
                    
                    <tr>
                        <td> <input type="Submit"></td>
                        <td> <input type="Reset"></td>
                    </tr>
                    
                </tbody>
            </table>
        </form>
    </body>
    
</html>
   